MONGO_URL="mongodb+srv://pranjal:pranjalGfg@pranjalmonogoose.ds8uifc.mongodb.net/ExpenseManagement"
PORT="5100"
JWT_SECRET="this is the secret key"
NotificationclientId="k3pikpk4627f938zosfzhjf5ue"
NotificationclientSecret="w6kr3itzt9yrwdsollfjsbp585wb3i4enwsgxue3n2hpg9agarvijpe2lu"
GOOGLE_CLIENT_ID="459326238788-8hlb3fpc46qjdj0ggu9s7lin98oqsumj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL = "http://localhost:5100/auth/google/callback"
SESSION_SECRET="this is the session  secret key"
REACT_APP_URI="http://localhost:3000"