MONGO_URL="mongodb+srv://pranjal:pranjalGfg@pranjalmonogoose.ds8uifc.mongodb.net/ExpenseManagement"
PORT="5100"
JWT_SECRET="this is the secret key"
NotificationclientId="k3pikpk4627f938zosfzhjf5ue"
NotificationclientSecret="w6kr3itzt9yrwdsollfjsbp585wb3i4enwsgxue3n2hpg9agarvijpe2lu"
GOOGLE_CLIENT_ID="681759877851-3pmovicpmho7d50h2orh43j590f4rlkp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL = "http://localhost:5100/auth/google/callback"
SESSION_SECRET="this is the session  secret key"
REACT_APP_URL="https://www.hisaabkaro.com"